<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为 Octopress 中的代码块添加高亮行的功能 | Code in Technicolor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 Octopress 的官方文档中看到，反引号代码块(Backtick Code Block)是有高亮行的功能的
But">
<meta property="og:type" content="article">
<meta property="og:title" content="为 Octopress 中的代码块添加高亮行的功能">
<meta property="og:url" content="http://veracurz.github.io/2014/12/22/octopress-highlight-line-in-code-block/index.html">
<meta property="og:site_name" content="Code in Technicolor">
<meta property="og:description" content="在 Octopress 的官方文档中看到，反引号代码块(Backtick Code Block)是有高亮行的功能的
But">
<meta property="og:image" content="http://veracurz.github.io/images/2014_12/backtick_codeblock.png">
<meta property="og:updated_time" content="2015-07-29T14:24:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为 Octopress 中的代码块添加高亮行的功能">
<meta name="twitter:description" content="在 Octopress 的官方文档中看到，反引号代码块(Backtick Code Block)是有高亮行的功能的
But">
  
    <link rel="alternative" href="/atom.xml" title="Code in Technicolor" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Code in Technicolor</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Concentrate on iOS &amp; Web</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://veracurz.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-octopress-highlight-line-in-code-block" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/22/octopress-highlight-line-in-code-block/" class="article-date">
  <time datetime="2014-12-22T02:07:49.000Z" itemprop="datePublished">2014-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog-Relations/">Blog Relations</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为 Octopress 中的代码块添加高亮行的功能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 <em>Octopress</em> 的官方文档中看到，反引号代码块(Backtick Code Block)是有高亮行的功能的</p>
<p style="font-size:30px;color:red">But</p>

<a id="more"></a>
<p>我们先看这个网页 — <a href="http://octopress.org/docs/plugins/backtick-codeblock/" target="_blank" rel="external">Backtick Code Blocks</a></p>
<p><img src="/images/2014_12/backtick_codeblock.png" alt="官方文档截图"></p>
<p>截图时间 2014.12.22</p>
<p>事实上是无论我把 <code>mark:1, 2-3</code> 这种类似的写在任何地方都没效果。也许是我打开的方式不对，万能的 StackOverflow 上也没找到相关的解决办法，然后只好去查看代码。</p>
<p>处理反引号代码块的代码在 <code>/plugins/backtick_code_block.rb</code> <code>/plugins/pygments_code.rb</code> 两个文件中。两段代码都很短，其中并没有包含高亮行的处理，虽然没有注释，但是很容易看懂(论命名的重要性(〜￣△￣)〜)，所以自己把这个功能加上吧。</p>
<p>顺带一提，<em>Pygments</em> 支持的语言还是相当多的，看这里 ~~ <a href="http://pygments.org/docs/lexers/" target="_blank" rel="external">Available lexers - Pygments</a></p>
<p><br></p>
<div class="post_attention"><b>Attention: </b>不识别同时含有标题、链接等的参数。未做样式兼容。高亮背景宽度是个坑爹的固定值。以后可能会更新<em>(:3」∠)</em></div>

<p><br></p>
<h3 id="确定格式">确定格式</h3><hr>
<p>第一次改动就先不考虑太多，把处理这个行高亮的情况单独处理，也就是不能同时有标题链接等参数。格式就使用官方给出的格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;ruby mark:#, #-#&#10; # some codes</span><br></pre></td></tr></table></figure>
<p>正则表达式就是 (ruby 中的)</p>
<p><code>/([^\s]+)\s+mark:\s?([\s0-9,-]*)/i</code></p>
<p>通过 <code>$1</code> <code>$2</code> 分别取到代码块的语言和需要高亮的行。</p>
<p>渲染代码块的函数是 <code>/plugins/pygments_code.rb</code> 中的 <code>highlight (str, lang)</code>，然后里面又调用了 <code>tableize_code (str, lang = &#39;&#39;)</code> ，要把 mark 的参数加进去，具体下面会直接上代码，很简单，已注释。</p>
<p>另外高亮的样式也要自己处理一下，暂时使用一个牵强的解决办法 【 (╯‵□′)╯︵┻━┻ 怎么不好好看 css</p>
<p>在 <code>/source/_includes/custom/_footer.html</code> 中加入处理 <code>highlight_line</code> 的样式</p>
<p><br><br></p>
<h3 id="上代码">上代码</h3><hr>
<p>直接下载覆盖到指定路径 — <a href="/document/octopress_highlight_line_code.zip">给 Octopress 代码块添加高亮指定行的代码</a></p>
<p>三段代码重点已高亮并注释，注意高亮样式处理可能会在一些浏览器中看不到(比如说，坑爹 IE (:3」∠))，未做兼容。</p>
<p><code>/plugins/backtick_code_block.rb</code> 内容</p>
<figure class="highlight ruby"><figcaption><span>mark: 9, 23, 25-30, 50-52</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'./plugins/pygments_code'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">BacktickCodeBlock</span></span></span><br><span class="line">  <span class="keyword">include</span> <span class="constant">HighlightCode</span></span><br><span class="line">  <span class="constant">AllOptions</span> = <span class="regexp">/([^\s]+)\s+(.+?)\s+(https?:\/\/\S+|\/\S+)\s*(.+)?/i</span></span><br><span class="line">  <span class="constant">LangCaption</span> = <span class="regexp">/([^\s]+)\s*(.+)?/i</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># hightlight specific line option grep</span></span><br><span class="line">  <span class="constant">MarkOptions</span> = <span class="regexp">/([^\s]+)\s+mark:\s?([\s0-9,-]*)/i</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> </span>render_code_block(input)</span><br><span class="line">    <span class="variable">@options</span> = <span class="keyword">nil</span></span><br><span class="line">    <span class="variable">@caption</span> = <span class="keyword">nil</span></span><br><span class="line">    <span class="variable">@lang</span> = <span class="keyword">nil</span></span><br><span class="line">    <span class="variable">@url</span> = <span class="keyword">nil</span></span><br><span class="line">    <span class="variable">@title</span> = <span class="keyword">nil</span></span><br><span class="line"></span><br><span class="line">    input.gsub(<span class="regexp">/^`&#123;3&#125; *([^\n]+)?\n(.+?)\n`&#123;3&#125;/m</span>) <span class="keyword">do</span></span><br><span class="line">      <span class="variable">@options</span> = <span class="variable">$1</span> || <span class="string">''</span></span><br><span class="line">      str = <span class="variable">$2</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># mark line number origin string</span></span><br><span class="line">      <span class="variable">@mark</span> = <span class="keyword">nil</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> <span class="variable">@options</span> =~ <span class="constant">MarkOptions</span></span><br><span class="line">        <span class="variable">@lang</span> = <span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># get origin line number string, Example: "1, 2-5" means highlight line 1 and 2,3,4,5</span></span><br><span class="line">        <span class="variable">@mark</span> = <span class="variable">$2</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">elsif</span> <span class="variable">@options</span> =~ <span class="constant">AllOptions</span></span><br><span class="line">        <span class="variable">@lang</span> = <span class="variable">$1</span></span><br><span class="line">        <span class="variable">@caption</span> = <span class="string">"&lt;figcaption&gt;&lt;span&gt;<span class="subst">#&#123;<span class="variable">$2</span>&#125;</span>&lt;/span&gt;&lt;a href='<span class="subst">#&#123;<span class="variable">$3</span>&#125;</span>'&gt;<span class="subst">#&#123;<span class="variable">$4</span> || <span class="string">'link'</span>&#125;</span>&lt;/a&gt;&lt;/figcaption&gt;"</span></span><br><span class="line">      <span class="keyword">elsif</span> <span class="variable">@options</span> =~ <span class="constant">LangCaption</span></span><br><span class="line">        <span class="variable">@lang</span> = <span class="variable">$1</span></span><br><span class="line">        <span class="variable">@caption</span> = <span class="string">"&lt;figcaption&gt;&lt;span&gt;<span class="subst">#&#123;<span class="variable">$2</span>&#125;</span>&lt;/span&gt;&lt;/figcaption&gt;"</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> str.match(<span class="regexp">/\A( &#123;4&#125;|\t)/</span>)</span><br><span class="line">        str = str.gsub(<span class="regexp">/^( &#123;4&#125;|\t)/</span>, <span class="string">''</span>)</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">if</span> <span class="variable">@lang</span>.<span class="keyword">nil</span>? || <span class="variable">@lang</span> == <span class="string">'plain'</span></span><br><span class="line">        code = tableize_code(str.gsub(<span class="string">'&lt;'</span>,<span class="string">'&amp;lt;'</span>).gsub(<span class="string">'&gt;'</span>,<span class="string">'&amp;gt;'</span>))</span><br><span class="line">        <span class="string">"&lt;figure class='code'&gt;<span class="subst">#&#123;<span class="variable">@caption</span>&#125;</span><span class="subst">#&#123;code&#125;</span>&lt;/figure&gt;"</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable">@lang</span>.<span class="keyword">include</span>? <span class="string">"-raw"</span></span><br><span class="line">          raw = <span class="string">"``` <span class="subst">#&#123;<span class="variable">@options</span>.sub(<span class="string">'-raw'</span>, <span class="string">''</span>)&#125;</span>\n"</span></span><br><span class="line">          raw += str</span><br><span class="line">          raw += <span class="string">"\n```\n"</span></span><br><span class="line">        <span class="keyword">elsif</span> !<span class="variable">@mark</span>.<span class="keyword">nil</span>?  <span class="comment">#if has mark argument</span></span><br><span class="line">          code = highlight(str, <span class="variable">@lang</span>, <span class="variable">@mark</span>)</span><br><span class="line">          <span class="string">"&lt;figure class='code'&gt;<span class="subst">#&#123;<span class="variable">@caption</span>&#125;</span><span class="subst">#&#123;code&#125;</span>&lt;/figure&gt;"</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          code = highlight(str, <span class="variable">@lang</span>)</span><br><span class="line">          <span class="string">"&lt;figure class='code'&gt;<span class="subst">#&#123;<span class="variable">@caption</span>&#125;</span><span class="subst">#&#123;code&#125;</span>&lt;/figure&gt;"</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>/plugins/pygments_code.rb</code> 内容</p>
<figure class="highlight ruby"><figcaption><span>mark: 15, 39-42, 50-54, 60-75</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'pygments'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'fileutils'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'digest/md5'</span></span><br><span class="line"></span><br><span class="line"><span class="constant">PYGMENTS_CACHE_DIR</span> = <span class="constant">File</span>.expand_path(<span class="string">'../../.pygments-cache'</span>, __FILE_<span class="number">_</span>)</span><br><span class="line"><span class="constant">FileUtils</span>.mkdir_p(<span class="constant">PYGMENTS_CACHE_DIR</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">HighlightCode</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> </span>highlight(str, lang, mark = <span class="keyword">nil</span>)</span><br><span class="line">    lang = <span class="string">'ruby'</span> <span class="keyword">if</span> lang == <span class="string">'ru'</span></span><br><span class="line">    lang = <span class="string">'objc'</span> <span class="keyword">if</span> lang == <span class="string">'m'</span></span><br><span class="line">    lang = <span class="string">'perl'</span> <span class="keyword">if</span> lang == <span class="string">'pl'</span></span><br><span class="line">    lang = <span class="string">'yaml'</span> <span class="keyword">if</span> lang == <span class="string">'yml'</span></span><br><span class="line">    str = pygments(str, lang).match(<span class="regexp">/&lt;pre&gt;(.+)&lt;\/pre&gt;/m</span>)[<span class="number">1</span>].to_s.gsub(<span class="regexp">/ *$/</span>, <span class="string">''</span>) <span class="comment">#strip out divs &lt;div class="highlight"&gt;</span></span><br><span class="line">    tableize_code(str, lang, mark)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> </span>pygments(code, lang)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">defined</span>?(<span class="constant">PYGMENTS_CACHE_DIR</span>)</span><br><span class="line">      path = <span class="constant">File</span>.join(<span class="constant">PYGMENTS_CACHE_DIR</span>, <span class="string">"<span class="subst">#&#123;lang&#125;</span>-<span class="subst">#&#123;<span class="constant">Digest::MD5</span>.hexdigest(code)&#125;</span>.html"</span>)</span><br><span class="line">      <span class="keyword">if</span> <span class="constant">File</span>.exist?(path)</span><br><span class="line">        highlighted_code = <span class="constant">File</span>.read(path)</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">          highlighted_code = <span class="constant">Pygments</span>.highlight(code, <span class="symbol">:lexer</span> =&gt; lang, <span class="symbol">:formatter</span> =&gt; <span class="string">'html'</span>, <span class="symbol">:options</span> =&gt; &#123;<span class="symbol">:encoding</span> =&gt; <span class="string">'utf-8'</span>, <span class="symbol">:startinline</span> =&gt; <span class="keyword">true</span>&#125;)</span><br><span class="line">        <span class="keyword">rescue</span> <span class="constant">MentosError</span></span><br><span class="line">          raise <span class="string">"Pygments can't parse unknown language: <span class="subst">#&#123;lang&#125;</span>."</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="constant">File</span>.open(path, <span class="string">'w'</span>) &#123;|f| f.print(highlighted_code) &#125;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      highlighted_code = <span class="constant">Pygments</span>.highlight(code, <span class="symbol">:lexer</span> =&gt; lang, <span class="symbol">:formatter</span> =&gt; <span class="string">'html'</span>, <span class="symbol">:options</span> =&gt; &#123;<span class="symbol">:encoding</span> =&gt; <span class="string">'utf-8'</span>, <span class="symbol">:startinline</span> =&gt; <span class="keyword">true</span>&#125;)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    highlighted_code</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> </span>tableize_code (str, lang = <span class="string">''</span>, mark = <span class="keyword">nil</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># get line indexes that need to highlight</span></span><br><span class="line">    lines = []</span><br><span class="line">    <span class="keyword">if</span> !mark.<span class="keyword">nil</span>?</span><br><span class="line">      lines = get_mark_index(mark)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    table = <span class="string">'&lt;div class="highlight"&gt;&lt;table&gt;&lt;tr&gt;&lt;td class="gutter"&gt;&lt;pre class="line-numbers"&gt;'</span></span><br><span class="line">    code = <span class="string">''</span></span><br><span class="line">    str.lines.each_with_index <span class="keyword">do</span> |line,index|</span><br><span class="line">      table += <span class="string">"&lt;span class='line-number'&gt;<span class="subst">#&#123;index+<span class="number">1</span>&#125;</span>&lt;/span&gt;\n"</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># if the line needs to highlight then add a class name "highlight_line" to class attribute</span></span><br><span class="line">      <span class="keyword">if</span> lines[index+<span class="number">1</span>] == <span class="keyword">true</span></span><br><span class="line">        code += <span class="string">"&lt;span class='line highlight_line'&gt;<span class="subst">#&#123;line&#125;</span>&lt;/span&gt;"</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        code  += <span class="string">"&lt;span class='line'&gt;<span class="subst">#&#123;line&#125;</span>&lt;/span&gt;"</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    table += <span class="string">"&lt;/pre&gt;&lt;/td&gt;&lt;td class='code'&gt;&lt;pre&gt;&lt;code class='<span class="subst">#&#123;lang&#125;</span>'&gt;<span class="subst">#&#123;code&#125;</span>&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># get the line numbers that need to highlight &amp; return the array of index</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> </span>get_mark_index (mark)</span><br><span class="line">    option = <span class="regexp">/[0-9\-]+/</span></span><br><span class="line">    indexes = mark.scan(option)</span><br><span class="line">    lines = []</span><br><span class="line"></span><br><span class="line">    indexes.each <span class="keyword">do</span> |index|</span><br><span class="line">      <span class="keyword">if</span> index =~ <span class="regexp">/([0-9]+)\-([0-9]+)/</span></span><br><span class="line">        start = <span class="variable">$1</span>.to_i</span><br><span class="line">        final = <span class="variable">$2</span>.to_i</span><br><span class="line">        (start..final).each &#123; |i| lines[i] = <span class="keyword">true</span> &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        lines[index.to_i] = <span class="keyword">true</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    lines</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>/source/_includes/custom/footer.html</code> 内容</p>
<figure class="highlight html"><figcaption><span>mark: 9-14</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span></span><br><span class="line">  Copyright &amp;copy; &#123;&#123; site.time | date: "%Y" &#125;&#125; - &#123;&#123; site.author &#125;&#125; -</span><br><span class="line">  <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"credit"</span>&gt;</span>Powered by <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://octopress.org"</span>&gt;</span>Octopress<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="keyword">var</span> _bdhmProtocol = ((<span class="string">"https:"</span> == <span class="built_in">document</span>.location.protocol) ? <span class="string">" https://"</span> : <span class="string">" http://"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="built_in">unescape</span>(<span class="string">"%3Cscript src='"</span> + _bdhmProtocol + <span class="string">"hm.baidu.com/h.js%3F1927408f733bc1f82c711c8aece7a832' type='text/javascript'%3E%3C/script%3E"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> highlight_lines = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"highlight_line"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; highlight_lines.length; i++) &#123;</span><br><span class="line">        highlight_lines[i].style.paddingRight = <span class="string">"2000px"</span>;</span><br><span class="line">        <span class="comment">// highlight_lines[i].style.width = "100%";</span></span><br><span class="line">        highlight_lines[i].style.backgroundColor = <span class="string">"rgba(80,80,80,0.5)"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://veracurz.github.io/2014/12/22/octopress-highlight-line-in-code-block/" data-id="cieuj86wm00064gl25rlnvwz1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/15/rails-deployment-on-nginx-with-passenger-mac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在 Mac 上使用 Nginx + Passenger 部署 Rails
        
      </div>
    </a>
  
  
    <a href="/2014/12/19/ubuntu-14-dot-10-postfix-with-dovecot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu 14.10 邮件服务器搭建：Postfix 和 dovecot </div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ancient-Blog/">Ancient Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog-Relations/">Blog Relations</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/22/iOS-Adventure-1/">iOS Adventure: 初章</a>
          </li>
        
          <li>
            <a href="/2015/01/15/rails-deployment-on-nginx-with-passenger-mac/">在 Mac 上使用 Nginx + Passenger 部署 Rails</a>
          </li>
        
          <li>
            <a href="/2014/12/22/octopress-highlight-line-in-code-block/">为 Octopress 中的代码块添加高亮行的功能</a>
          </li>
        
          <li>
            <a href="/2014/12/19/ubuntu-14-dot-10-postfix-with-dovecot/">Ubuntu 14.10 邮件服务器搭建：Postfix 和 dovecot </a>
          </li>
        
          <li>
            <a href="/2014/12/11/sqlite-problem-of-rails/">解决 gem 安装 sqlite3 失败的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Vez<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="/js/jquery-2.1.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>