<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Color B</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <link rel="shortcut.icon" href="favicon.ico" />
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1253616408"]);
        _czc.push(["_trackEvent", "广告", "点击", "广州百事通送话费广告", "", "ad_link"]);
    </script>

    <style>
        @font-face {
            font-family: HoboBT;
            src: url("./resource/assets/HoboBT.TTF");
        }
        body {
            text-align: center;
            background: #2c303d;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;

            /*custom*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        /*img {*/
            /*position: absolute;*/
            /*bottom: 0;*/
            /*right: 0;*/
            /*left: 0;*/
        /*}*/
        #ad {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
        #cnzz_stat_icon_1253616408 {
            display: none;
        }
    </style>
</head>
<body>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
    egret_h5.startGame();
</script>


<script type="text/javascript">

    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": Global.shareData.imgUrl,
                "link": Global.shareData.timeLineLink,
                "desc": Global.shareData.tContent,
                "title": Global.shareData.tTitle
            }, onShareComplete);
        });

        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": Global.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": Global.shareData.timeLineLink,
                "desc": Global.shareData.tContent,
                "title": Global.shareData.tContent
            }, onShareComplete);
        });
    }, false);


    var myData = { gameid: "fbte" };
    function dp_submitScore(score){
    }
    function onShareComplete(res) {
    }
</script>
<!--<script src="http://s23.cnzz.com/z_stat.php?id=1253616408&web_id=1253616408" language="JavaScript"></script>-->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253616408'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1253616408%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<!--<script language="javascript" src="http://p.mobsmar.com/sys/v_cpc.php?uid=9937&w=468&h=60&appid=a8ddfe9da5111b411ad012c45135a637&t=0"></script>-->
<script>
    var width = document.documentElement.clientWidth, height = document.documentElement.clientHeight;

    var adWidth = width < 468 ? width : 468;
    var adHeight = 60 / 468 * adWidth;

    console.log("转换前: ", width, height);

    if (width > height || (width < height && width > height * 9 / 12) ) {
        width = height * 9 / 12;
    }

    console.log("转换后: ", width, height);

        document.write("<div id='ad' style='height: " + adHeight  + "px;z-index: 9999;'><a id='ad_link' href='http://mp.weixin.qq.com/s?__biz=MjM5ODUzMDA4MA==&mid=202371905&idx=1&sn=7050c07d5340fd78bc9a4fb19ddb976f#rd'><img class='bottom' width='" + adWidth + "' src='./resource/assets/ad.png'></a></div>");

//    document.write("<style>img {  width: " + adWidth + "px;  height: " + adHeight + "px; margin: 0 auto;padding: 0;border: 0; }</style>");
</script>
</body>
</html>