<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="爱折腾的人" />



  <meta name="keywords" content="one word api," />



  <link rel="alternate" href="/atom.xml" title="Code in Technicolor" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="有一些不是很常用的 API 看到之后可能根本看不出来是干什么的，或者看过文档之后很快就忘记了，又或者其实根本不知道文档在说什么(¦3[▓▓] 。
本文仅以大概一句话来说明API是做什么用的，在考虑如何实现一个功能时可以想起来需要用到的 API
本篇 API 收集自 NSHipster">
<meta property="og:type" content="article">
<meta property="og:title" content="One Word API - (1)">
<meta property="og:url" content="http://veracruz.github.io/2015/09/24/one-word-api-1/index.html">
<meta property="og:site_name" content="Code in Technicolor">
<meta property="og:description" content="有一些不是很常用的 API 看到之后可能根本看不出来是干什么的，或者看过文档之后很快就忘记了，又或者其实根本不知道文档在说什么(¦3[▓▓] 。
本文仅以大概一句话来说明API是做什么用的，在考虑如何实现一个功能时可以想起来需要用到的 API
本篇 API 收集自 NSHipster">
<meta property="og:updated_time" content="2015-09-23T21:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="One Word API - (1)">
<meta name="twitter:description" content="有一些不是很常用的 API 看到之后可能根本看不出来是干什么的，或者看过文档之后很快就忘记了，又或者其实根本不知道文档在说什么(¦3[▓▓] 。
本文仅以大概一句话来说明API是做什么用的，在考虑如何实现一个功能时可以想起来需要用到的 API
本篇 API 收集自 NSHipster">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> One Word API - (1) | Code in Technicolor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1927408f733bc1f82c711c8aece7a832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Code in Technicolor</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              One Word API - (1)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-24T05:43:08+08:00" content="2015-09-24">
            2015-09-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/24/one-word-api-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/24/one-word-api-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>有一些不是很常用的 API 看到之后可能根本看不出来是干什么的，或者看过文档之后很快就忘记了，又或者其实根本不知道文档在说什么(¦3[▓▓] 。</p>
<p>本文仅以大概一句话来说明API是做什么用的，在考虑如何实现一个功能时可以想起来需要用到的 API</p>
<p>本篇 API 收集自 <a href="http://nshipster.com" target="_blank" rel="external">NSHipster</a></p>
<a id="more"></a>
<p><br><br></p>
<h2 id="UIKeyCommand"><code>UIKeyCommand</code></h2><p>提供 iPad 上的键盘快捷键的实现，并且可以显示快捷键列表在屏幕上。</p>
<h2 id="NSIndexSet"><code>NSIndexSet</code></h2><p>可以理解为存储 index 的 set，它是有序的无符号整数集合，例如数组的 index，它的功能不仅仅限于此，请打开脑洞。</p>
<h2 id="NSCache"><code>NSCache</code></h2><p>基本上相当于一个 <code>NSMutableDictionary</code> ，但是它会在需要的时候自动删除对象来释放内存，同它的名字一样 缓存。</p>
<h2 id="NSSort​Descriptor"><code>NSSort​Descriptor</code></h2><p>基本上它可以让你一行完成常用的排序的需求。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers: <span class="type">NSArray</span> = [<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">7</span> ,<span class="number">8</span>]</span><br><span class="line">numbers.sortedArrayUsingDescriptors([<span class="type">NSSortDescriptor</span>(key: <span class="string">""</span>, ascending: <span class="literal">true</span>)])</span><br></pre></td></tr></table></figure></p>
<p><code>key</code> 参数可以指定数组内对象的 <em>keyPath</em> 的值来选择你需要根据哪个属性排序。</p>
<h2 id="CFString​Transform"><code>CFString​Transform</code></h2><p>这个函数对于中文来说最大的用处应该是这个了吧<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> string = <span class="type">NSMutableString</span>(string: <span class="string">"中文"</span>)</span><br><span class="line"><span class="type">CFStringTransform</span>(string, <span class="literal">nil</span>, kCFStringTransformMandarinLatin, <span class="literal">false</span>) <span class="comment">// zhōng wén</span></span><br><span class="line"><span class="type">CFStringTransform</span>(string, <span class="literal">nil</span>, kCFStringTransformStripCombiningMarks, <span class="literal">false</span>) <span class="comment">// zhong wen</span></span><br></pre></td></tr></table></figure></p>
<p>然后你的脑洞就可以做很多事了ԅ(≖‿≖ԅ)</p>
<h2 id="NSOperation_抽象类"><code>NSOperation</code> <font color="gray" size="2">抽象类</font></h2><p>与 GCD 相比，它可以相对简单的用面向对象的方式来处理稍微复杂的多线程任务，<strong>它可以取消</strong>。<code>NSBlockOperation</code> 是一个好用的实体类。结合 <code>NSOperationQueue</code> 来控制任务的进行。</p>
<h2 id="CFBag"><code>CFBag</code></h2><p>这确实是一个晦涩的数据类型，集合中的元素可以出现多次，并且会被计数。它的可变版 <code>CFMutableBag</code> 还提供了一堆回调 <code>struct CFBagCallBacks</code>。这里用它对应的 Foundation API <code>NSCountedSet</code> 简单说明。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">set</span> = <span class="type">NSCountedSet</span>(array: [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line"><span class="keyword">set</span>.countForObject(<span class="number">1</span>) <span class="comment">// 5</span></span><br><span class="line"><span class="keyword">set</span>.countForObject(<span class="number">2</span>) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></p>
<h2 id="UIAccessibility_非正式协议"><code>UIAccessibility</code> <font color="gray" size="2">非正式协议</font></h2><p><em>UIKit</em> 中所有的标准视图和控件都实现了这个协议，利用协议提供的方法可以方便的添加辅助功能，可以让 <em>VoiceOver</em> 读出你的控件。</p>
<h2 id="NSCharacter​Set"><code>NSCharacter​Set</code></h2><p>它和它的可变版本 <code>NSMutableCharacterSet</code>，用面向对象的方式来表示一组 Unicode 字符。它经常与 <code>NSString</code> 及 <code>NSScanner</code> 组合起来使用，在不同的字符上做过滤、删除或者分割操作。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/one-word-api/" rel="tag">#one word api</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/iOS-Adventure-1/" rel="next">iOS Adventure: 初章</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/24/one-word-api-1/"
                   data-title="One Word API - (1)" data-url="http://veracruz.github.io/2015/09/24/one-word-api-1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Vez" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vez</p>
        </div>
        <p class="site-description motion-element" itemprop="description">爱折腾的人</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIKeyCommand"><span class="nav-number">1.</span> <span class="nav-text">UIKeyCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSIndexSet"><span class="nav-number">2.</span> <span class="nav-text">NSIndexSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSCache"><span class="nav-number">3.</span> <span class="nav-text">NSCache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSSort​Descriptor"><span class="nav-number">4.</span> <span class="nav-text">NSSort​Descriptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFString​Transform"><span class="nav-number">5.</span> <span class="nav-text">CFString​Transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSOperation_抽象类"><span class="nav-number">6.</span> <span class="nav-text">NSOperation 抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFBag"><span class="nav-number">7.</span> <span class="nav-text">CFBag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIAccessibility_非正式协议"><span class="nav-number">8.</span> <span class="nav-text">UIAccessibility 非正式协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSCharacter​Set"><span class="nav-number">9.</span> <span class="nav-text">NSCharacter​Set</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vez</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"veracruz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
